<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biografia</title>
    </head>
    <style>
    body{
    background-color: rgb(4, 57, 137);
    margin: 0%;
    overflow-x: hidden;
    background-image: url(fotos/sm.png);
}
header{
    background-color: rgb(189, 14, 14);
    color: aliceblue;
    padding: 1rem;
    width: 100%;
    padding-bottom: 0px;
}
footer{
    background-color: rgb(189, 14, 14);
    color: aliceblue;
    padding: 1rem;
    text-align: center;
    width: 100%;
}
li{
        display: inline;
        margin-left: 30px;
}
ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
}
li a:hover {
        background-color: #a21010;
        color: rgb(226, 225, 225);
        padding: 4px;
}
li a {
        width: 60px;
        background-color: transparent;
        text-decoration: none;
        transition: background-color 0.3s;
}
nav {
      width: 100%;
      color: white;
      padding: 3px;
      margin-bottom: 15px;
}
a{
        color: rgb(255, 255, 255);
        font-size: 15px;
}
img{
    width: 20%;
}
h1{
        text-align: center;
}
main{
        text-align: center;
        color: rgb(255, 255, 255);
        padding: 50px;
}
p{
        font-size: 20px;
        text-align: left;
        margin: 12px;
}
section{
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: rgb(136, 15, 15);
        border-radius: 5px;
        border: 3px solid rgb(146, 170, 217);
}
</style>
    <body>
        <header> <h1>Homem-Aranha</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="trajes.html">Trajes</a></li>
                    <li><a href="viloes.html">Vilões</a></li>
                    <li><a href="noticia.html">Notícias</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>Homem-Aranha</h2>

                <img
                    src="https://i.pinimg.com/736x/aa/49/d3/aa49d3c2de1298a6a4a260887c8272e5.jpg">
                <h2>Criadores do Homem-Aranha</h2>

                <p>O Homem-Aranha foi criado por Stan Lee (roteiro) e Steve
                    Ditko (arte) e apareceu pela primeira vez na revista
                    "Amazing Fantasy #15", em 1962. A ideia de um herói
                    adolescente com problemas reais foi inovadora na época e
                    redefiniu os quadrinhos para sempre. A história do
                    Homem-Aranha começou com a visão de Stan Lee de criar um
                    herói com o qual os leitores pudessem se identificar.
                    Peter Parker era um adolescente comum enfrentando os
                    desafios do ensino médio, até ser picado por uma aranha
                    radioativa que lhe conferiu poderes extraordinários.</p>
                <p>Sua transformação em Homem-Aranha trouxe não apenas
                    habilidades sobre-humanas, mas também uma série de
                    responsabilidades e dilemas morais que ressoaram
                    profundamente com o público.</p>
            </section>
            <section>
                <h2>Origem</h2>
                <p> Como uma criança órfã, Peter foi criado por seu tio Ben
                    e sua tia May. Em uma exposição científica, Peter foi
                    mordido por uma errante aranha radioativa que lhe
                    concedeu uma série de poderes aracnídeos. Inicialmente
                    ele se tornou o Homem-Aranha para usar seus poderes como
                    animador, crescendo tão convencido que não se preocupou
                    em parar um transeunte ladrão. Em uma reviravolta do
                    destino, o mesmo ladrão acabou matando o tio Ben de
                    Peter, levando-o a perceber que precisava usar seus
                    poderes de forma responsável. A partir daí, o
                    Homem-Aranha tornou-se um vigilante combatente do
                    crime.</p>
            </section>
            <section>
                <h2>Habilidades e equipamentos</h2>
                <p>A picada de uma aranha radioativa desencadeou mutações no
                    corpo de Peter Parker, concedendo-lhe superpoderes. Nas
                    histórias originais de Lee-Ditko, o Homem-Aranha tem a
                    capacidade de se agarrar às paredes, força sobre-humana,
                    um sexto sentido que o alerta do perigo, equilíbrio
                    perfeito, velocidade e agilidade sobre-humanas. O
                    personagem foi originalmente concebido por Stan Lee e
                    Steve Ditko como intelectualmente dotado, mas escritores
                    posteriores descreveram seu intelecto em nível de gênio.
                    Academicamente brilhante, Parker tem experiência nas
                    áreas de ciências aplicadas, química, física, biologia,
                    engenharia, matemática e mecânica. Com seus talentos,
                    costura sua própria fantasia para ocultar sua
                    identidade, e constrói muitos dispositivos que
                    complementam seus poderes, principalmente os atiradores
                    mecânicos. Este mecanismo ejeta uma teia avançada,
                    liberando o fluido de teia por meio de cartuchos presos
                    ao pulso em uma variedade de configurações, incluindo
                    uma única corda para se balançar ou uma rede para
                    enganar\amarrar seus inimigos, teia líquida para apagar
                    fogo e um globo simples para atirar ou cegar um
                    oponente.</p>
            </section>
            <section>
                <h2>Principais Vilões</h2>
                <p>Duende Verde, Doutor Octopus, Venom, Homem-Areia, Abutre,
                    Mystério, Kraven, Lagarto, entre outros.</p>
            </section>
            <section>
                <h2>Vida Amorosa</h2>
                <p>Peter teve relacionamentos marcantes com Betty Brant,
                    Gwen Stacy e Mary Jane Watson. A morte de Gwen foi um
                    momento trágico em sua vida, e seu casamento com Mary
                    Jane (em algumas versões do universo Marvel) é um dos
                    pontos mais lembrados de sua trajetória.</p>
            </section>
            <section>
                <h2>Adaptações e Impacto Cultural</h2>
                <p>O Homem-Aranha transcendeu as páginas dos quadrinhos,
                    tornando-se uma figura dominante em filmes, programas de
                    televisão, videogames e outros meios de comunicação. A
                    trilogia de filmes dirigida por Sam Raimi, estrelando
                    Tobey Maguire, revitalizou o interesse pelo personagem
                    no início dos anos 2000.</p>
            </section>
            <section>
                <h2>Multiverso Aranha</h2>
                <p> Miles Morales - Universo: Ultimate (Terra-1610)</p>
                <p>Spider-Gwen - Universo: Terra-65</p>
                <p>Spider-Man Noir - Universo: Terra-90214</p>
                <p> Spider-Man 2099 - Universo: Terra-928</p>
                <p>Aranha Escarlate - Universo Principal (Terra-616)</p>
                <p>Spider-UK - Universo: Terra-833</p>
                <p>Entre outros...</p>
            </section>
        </main>

        <footer><h1> </h1></footer>
    </body>
</html>