<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homem-Aranha</title>
    </head>
    <style>
html, body {
      height: 100%;
    }
body{
    background-color: rgb(4, 57, 137);
    margin: 0%;
    overflow-x: hidden;
}
header{
    background-color: rgb(189, 14, 14);
    color: aliceblue;
    padding: 1rem;
    width: 100%;
    padding-bottom: 0px;
}
footer{
    background-color: rgb(189, 14, 14);
    color: aliceblue;
    padding: 1rem;
    text-align: center;
    width: 100%;
}
li{
        display: inline;
        margin-left: 30px;
    }
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li a:hover {
        background-color: #a21010;
        color: rgb(226, 225, 225);
        padding: 4px;
    }
    li a {
        width: 60px;
        background-color: transparent;
        text-decoration: none;
        transition: background-color 0.3s;
    }
    nav {
      width: 100%;
      color: white;
      padding: 3px;
      margin-bottom: 15px;
    }
    a{
        color: rgb(255, 255, 255);
        font-size: 15px;
    }
    h1{
        text-align: center;
    }
    main{
        text-align: center;
        color: aliceblue;
        height: 75%;
        background-color: rgb(4, 57, 137);
    }
</style>
    <body>
        <header> <h1>Homem-Aranha</h1>
            <nav>
                <ul>
                    <li><a href="trajes.html">Trajes</a></li>
                    <li><a href="viloes.html">Vilões</a></li>
                    <li><a href="noticia.html">Notícias</a></li>
                    <li><a href="biografia.html">Biografia</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>Bem-vindo ao Portal do Amigão da Vizinhança!</h2>
            <p>Aqui você encontra tudo sobre o Homem-Aranha: trajes,
                notícias, vilões e muito mais!</p>
<br>
            <img
                src="https://media.tenor.com/VO1LLeNE40IAAAAM/homem-aranha-caindo.gif">
            
        </main>

        <footer> <p>"Com grandes poderes vêm grandes responsabilidades." –
                Tio Ben</p></footer>
    </body>
</html>